# cloud-function-stock-report-poc

./: .gitignore  pom.xml  readme.md
src/main/java/com/vigneshsn/: Main.java  PubsubClient.java
src/main/java/com/vigneshsn/gcsbucket_client/: GCSBucketClient.java
src/main/java/com/vigneshsn/model/: ReservedStockReportItemRequest.java  StockReportBulkRequest.java  StockReportRequest.java  StorageAreaRequest.java
